<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 10%;">0</h2>
			<h2 class="player_damage player_property" style="left: 82%;">0</h2>
		</div>

	</div>

	<script>

		let enemy_damage = document.querySelector('.enemy_damage');
		let enemy_hp = document.querySelector('.enemy_hp');
		let enemy_img = document.querySelector('.enemy_img');
		let enemy_name = document.querySelector('.enemy_name');

		let player_damage = document.querySelector('.player_damage');
		let player_img = document.querySelector('.player_img');
		let player_name = document.querySelector('.player_name');
		let player_hp = document.querySelector('.player_hp');
		
		let url_player = getrandom(8)+ 1 + '.png';
		let url_enemy = getrandom(8)+ 1 + '.png';

		let user = {
			name : "ВРАГ!",
			url : 'url('+url_enemy+')',
			hp : getrandom(10),
			dmg : getrandom(20) 
		}

		let user1 = {
			name : "а это ты",
			url : 'url('+url_player+')',
			hp : getrandom(10),
			dmg : getrandom(20) 
		}

		function getrandom(number){
			let n = Math.random();
			let big = n * number;
	    	let index = Math.round(big);
	    	return index;
    	}

    	enemy_img.style.backgroundImage = user.url;
    	enemy_name.innerHTML = user.name;
    	enemy_hp.innerHTML = user.hp;
    	enemy_damage.innerHTML = user.dmg;

    	player_img.style.backgroundImage = user1.url;
    	player_name.innerHTML = user1.name;
    	player_hp.innerHTML = user1.hp;	
    	player_damage.innerHTML = user1.dmg;

		setTimeout( ae, 3000);

		function ae(){
			user1.hp = user1.hp - user.dmg;
			player_hp.innerHTML = user1.hp;

			user.hp = user.hp - user1.dmg;
			enemy_hp.innerHTML = user.hp;
			if (user.hp>user1.hp){
				enemy_name.innerHTML = 'ВРАГ ПОБЕДИЛ';
				player_name.innerHTML = 'DED X_X';
				player_img.style.opacity = 0;
			}
			if (user.hp<user1.hp){
				
				enemy_name.innerHTML = 'DED X_X';
				enemy_img.style.opacity = 0;
				player_name.innerHTML = 'ТЫ ПОБЕДИЛ';
			}
			if (user.hp==user1.hp){	
				enemy_name.innerHTML = '0_0';
				player_name.innerHTML = 'НИЧЬЯ';
			}
		}

	</script>
</body>
</html>